REACT_APP_AUTH0_DOMAIN=dev--awjecdv.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VjauOM0zdsHUpNvWziKOuPDyXM7PsxSx
REACT_APP_AUTH0_CLIENT_S=mf44vyCNl6ZtMftTHS1ia5UrEKXyvJOuysecyRa9vV7ckhnCiyBt49tLQ_hCKGKa

REACT_APP_WORKSPACE_ENDPOINT=https://api.8base.com/ckrwi3x8e00lh08jl8qu3bdd4
REACT_APP_AUTH_PROFILE_ID=ckrwi6viq01gg07mu8yzvc5p3
REACT_APP_AUTH_CLIENT_ID=6ijqo3vb84jij2hjceokklc0je
REACT_APP_AUTH_DOMAIN=https://6109a3ebd94ef6000902cfa8.auth.us-east-1.amazoncognito.com